# Site

./: pom.xml
src/main/java/ru/digdes/site/: Application.java
src/main/java/ru/digdes/site/MyUI/: App.java
src/main/java/ru/digdes/site/MyUI/Controller/: Main.java
src/main/java/ru/digdes/site/config/: AppConfig.java  HibernateConfig.java
src/main/java/ru/digdes/site/dao/: EquipmentDao.java  InventoryDao.java  UserDao.java
src/main/java/ru/digdes/site/dao/impl/: EquipmentDaoImpl.java  InventoryDaoImpl.java  UserDaoImpl.java
src/main/java/ru/digdes/site/model/: Equipment.java  Inventory.java  User.java
src/main/java/ru/digdes/site/service/: EquipmentService.java  InventoryService.java  UserService.java
src/main/java/ru/digdes/site/service/impl/: EquipmentServiceImpl.java  InventoryServiceImpl.java  UserServiceImpl.java
src/main/java/ru/digdes/site/ui/: App.java
src/main/java/ru/digdes/site/ui/Vaadin/: VaadinUI.java
src/main/java/ru/digdes/site/ui/controllers/: MainController.java
src/main/resources/: properties.properties
src/main/resources/static/: hello.html
